# ProjetoApiEscola

./: README.md  pom.xml
src/main/java/br/com/nova/api/escola/: ApiEscolaApplication.java
src/main/java/br/com/nova/api/escola/configs/: ModelMapperConfig.java  SwaggerConfigurations.java
src/main/java/br/com/nova/api/escola/dtos/: Error.java  Response.java
src/main/java/br/com/nova/api/escola/dtos/cidade/: CidadeCreateRequest.java  CidadeEstadoChangeRequest.java  CidadeFetchRequest.java  CidadeIdFetchRequest.java  CidadeNomeChangeRequest.java  CidadeRetornoDto.java
src/main/java/br/com/nova/api/escola/dtos/escola/: EscolaCidadeChangeRequest.java  EscolaCreateRequest.java  EscolaFetchRequest.java  EscolaNomeChangeRequest.java  EscolaRedeChangeRequest.java  EscolaRetornoDto.java
src/main/java/br/com/nova/api/escola/dtos/pessoa/: PessoaCorpoChangeRequest.java  PessoaCreateRequest.java  PessoaDataNascimentoChangeRequest.java  PessoaFetchRequest.java  PessoaNomeChangeRequest.java  PessoaRetornoDto.java  PessoaSexoChangeRequest.java
src/main/java/br/com/nova/api/escola/enums/: CorpoEnum.java  EstadoEnum.java  RedeEscolaEnum.java  SexoEnum.java
src/main/java/br/com/nova/api/escola/exceptions/: GenericException.java  NotFoundException.java  ValidationException.java
src/main/java/br/com/nova/api/escola/exceptions/handlers/: GenericExceptionHandler.java
src/main/java/br/com/nova/api/escola/model/: Cidade.java  Escola.java  Pessoa.java
src/main/java/br/com/nova/api/escola/repositories/: CidadeRepository.java  EscolaRepository.java  PessoaRepository.java
src/main/java/br/com/nova/api/escola/repositories/specifications/: CidadeSpecification.java  EscolaSpecification.java  PessoaSpecification.java
src/main/java/br/com/nova/api/escola/resource/: CidadeEscritaResource.java  CidadeLeituraResource.java  EscolaEscritaResource.java  EscolaLeituraResource.java  PessoaEscritaResource.java  PessoaLeituraResource.java
src/main/java/br/com/nova/api/escola/services/: CidadeService.java  EscolaService.java  PessoaService.java
src/main/java/br/com/nova/api/escola/services/impl/: CidadeServiceImpl.java  EscolaServiceImpl.java  PessoaServiceImpl.java
src/main/java/br/com/nova/api/escola/utils/: MessageUtils.java
src/main/resources/: ValidationMessages.properties  application.properties  messages_en_US.properties
src/test/java/br/com/nova/api/escola/: ApiEscolaApplicationTests.java
src/test/java/br/com/nova/api/escola/services/impl/: CidadeServiceTest.java  EscolaServiceTest.java  PessoaServiceTest.java
src/test/java/br/com/nova/api/escola/utils/: TestUtils.java
src/test/resources/mocks/cidade/: cidade.json
src/test/resources/mocks/escola/: escola.json
src/test/resources/mocks/pessoa/: pessoa.json
