##########################
#### API INFO SWAGGER ####
##########################
swagger.info.title=Desafio Api Nova Tendência
swagger.info.description=Projeto escola
swagger.info.version=1.0
swagger.info.termsOfServiceUrl=CopyRight
swagger.info.contactName=Pedro Henrique Silva Nery
swagger.info.contactUrl=N/A
swagger.info.contactEmail=pedro.nery@ntendencia.com.br
swagger.info.license=MIT License
swagger.info.licenseUrl=N/A

